<?xml version="1.0" encoding="UTF-8"?>
<!-- Preferences of the GT-100 Fx FloorBoard application. -->
<Preferences>
	<General>
		<Application version="beta 20120628"/>
		<Files dir=""/>
	</General>
	<Language>
		<Locale select="0"/>
	</Language>
	<Midi>
		<BulkFinish patch="200"/>
		<BulkStart patch="1"/>
		<DBug bool="false"/>
		<Delay set="1"/>
		<MidiIn device=""/>
		<MidiOut device=""/>
		<Time set="1"/>
	</Midi>
	<Scheme>
		<Style select="1"/>
		<Colour select="0"/>
	</Scheme>
	<Window>
		<Collapsed width="1330" bool="true"/>
		<Position x="10" y="10"/>
		<Restore window="true" sidepanel="true"/>
		<Single bool="true"/>
		<Size width="1330" height="720"/>
		<Splash bool="true"/>
		<Widgets bool="false"/>
	</Window>
</Preferences>
